Fakturoid JS SDK: Subjects
Module: "Api/Subjects"
Class Subjects
Hierarchy
ApiEntity
Subjects
Index
Constructors
constructor
Properties
_authHeader
_email
_endpoint
_token
_userAgentHeader
Methods
_request
create
downloadPdf
generateExpense
generateInvoice
getExpenses
Constructors
constructor
new Subjects(_endpoint: string, _userAgentHeader: string, _authHeader: { password: string; username: string }, _email: string, _token: string): Subjects
Inherited from ApiEntity.constructor
Parameters
_endpoint: string
_userAgentHeader: string
_authHeader: { password: string; username: string }
password: string
username: string
_email: string
_token: string
Returns Subjects
Properties
Protected Readonly _authHeader
_authHeader: { password: string; username: string }
Inherited from ApiEntity._authHeader
Type declaration
password: string
username: string
Protected Readonly _email
_email: string
Inherited from ApiEntity._email
Protected Readonly _endpoint
_endpoint: string
Inherited from ApiEntity._endpoint
Protected Readonly _token
_token: string
Inherited from ApiEntity._token
Protected Readonly _userAgentHeader
_userAgentHeader: string
Inherited from ApiEntity._userAgentHeader
Methods
Protected _request
_request<TRequestBody, TResponseBody>(__namedParameters: { data: undefined | TRequestBody; method: "get" | "GET" | "delete" | "DELETE" | "head" | "HEAD" | "options" | "OPTIONS" | "post" | "POST" | "put" | "PUT" | "patch" | "PATCH" | "link" | "LINK" | "unlink" | "UNLINK"; path: string }): Promise<TResponseBody>
Inherited from ApiEntity._request
Type parameters
TRequestBody
TResponseBody
Parameters
__namedParameters: { data: undefined | TRequestBody; method: "get" | "GET" | "delete" | "DELETE" | "head" | "HEAD" | "options" | "OPTIONS" | "post" | "POST" | "put" | "PUT" | "patch" | "PATCH" | "link" | "LINK" | "unlink" | "UNLINK"; path: string }
data: undefined | TRequestBody
method: "get" | "GET" | "delete" | "DELETE" | "head" | "HEAD" | "options" | "OPTIONS" | "post" | "POST" | "put" | "PUT" | "patch" | "PATCH" | "link" | "LINK" | "unlink" | "UNLINK"
path: string
Returns Promise<TResponseBody>
create
create(args: requestArgs): Promise<any>
Parameters
args: requestArgs
Returns Promise<any>
downloadPdf
downloadPdf(args: requestArgs): Promise<any>
Parameters
args: requestArgs
Returns Promise<any>
generateExpense
generateExpense(args: requestArgs): Promise<any>
Parameters
args: requestArgs
Returns Promise<any>
generateInvoice
generateInvoice(args: requestArgs): Promise<any>
Parameters
args: requestArgs
Returns Promise<any>
getExpenses
getExpenses(args: requestArgs): Promise<any>
Parameters
args: requestArgs
Returns Promise<any>
