Fakturoid JS SDK: Api
Module: "Api/index"
Class Api
Fakturoid HTTP API
Hierarchy
Api
Index
Constructors
constructor
Properties
_authHeader
_endpoint
_options
_userAgentHeader
subjects
Constructors
constructor
new Api(options: ApiOptionsArguments): Api
Parameters
options: ApiOptionsArguments
Returns Api
Properties
Private Readonly _authHeader
_authHeader: { password: string; username: string }
Type declaration
password: string
username: string
Private Readonly _endpoint
_endpoint: string
Private Readonly _options
_options: ApiOptions
Private Readonly _userAgentHeader
_userAgentHeader: string
Readonly subjects
subjects: Subjects
